{
    "name": "Datadex",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "customizations": {
        "vscode": {
            "settings": {
                "quarto.render.previewType": "external",
                "files.associations": {
                    "*.sql": "jinja-sql"
                },
                "[jinja-sql]": {
                    "editor.formatOnSave": false
                },
                "[python]": {
                    "editor.defaultFormatter": "charliermarsh.ruff",
                    "editor.formatOnSave": true,
                    "editor.codeActionsOnSave": {
                        "source.fixAll": "explicit",
                        "source.organizeImports": "explicit"
                    }
                },
                "notebook.formatOnSave.enabled": true,
                "notebook.codeActionsOnSave": {
                    "source.fixAll.ruff": "explicit",
                    "source.organizeImports.ruff": "explicit"
                },
                "python.analysis.typeCheckingMode": "basic",
                "python.analysis.autoImportCompletions": true,
            },
            "extensions": [
                "charliermarsh.ruff",
                "innoverio.vscode-dbt-power-user",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-toolsai.datawrangler",
                "ms-toolsai.jupyter",
                "quarto.quarto",
                "redhat.vscode-yaml",
                "tamasfe.even-better-toml",
                "visualstudioexptteam.vscodeintellicode"
            ]
        }
    },
    "postCreateCommand": "make setup"
}
